<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7b195dd1-d2cf-47e5-9313-ebb33e7a7ac8" name="Changes" comment="try" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/assets/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="franck" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/EnqueteSatisfaction/assets/sass/_style.scss" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/assets/sass/_style.scss" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EnqueteSatisfaction/assets/sass/_variables.scss" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/assets/vendor/psr/log" />
      <path value="$PROJECT_DIR$/assets/vendor/paypal/rest-api-sdk-php" />
      <path value="$PROJECT_DIR$/assets/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="23HrX9pWjRVd6DM2SJFWHCsxJJp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ChangesTree.GroupingKeys" value="directory" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7b195dd1-d2cf-47e5-9313-ebb33e7a7ac8" name="Changes" comment="" />
      <created>1641401892057</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1641401892057</updated>
      <workItem from="1641401894359" duration="1314000" />
      <workItem from="1641479014676" duration="756000" />
      <workItem from="1641479949217" duration="441000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="try" />
    <option name="LAST_COMMIT_MESSAGE" value="try" />
  </component>
</project>